{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.UINavigationController\
	2.UINavigationItem\
	3.UINavigationBar\
	4.UINavigationController\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
\
========================\
UINavigationController\
    1.\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
		\'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7		\
\
    2.UINavigationController\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\
      1\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd\
	- (id)initWithRootViewController:(UIViewController *)rootViewController\
\
      2)UINavigationController\'d7\'e9\'b3\'c9:\
			\'a3\'a81\'a3\'a9navigationBar(\'b8\'df\'b6\'c844)\
			\'a3\'a82\'a3\'a9customContent  \'a1\'aa \'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4ViewController\'cc\'e1\'b9\'a9\
			\'a3\'a83\'a3\'a9navigationToolbar(\'b8\'df\'b6\'c844)\
\
\
    3.\'cd\'a8\'b9\'fdUINavigationController\'b6\'d4\'cf\'f3\'c7\'d0\'bb\'bb\'ca\'d3\'cd\'bc\
      1\'a3\'a9\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d1\'b9\'c8\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d5\'bb\'c8\'dd\'c6\'f7\'d6\'d0\
	- (void)pushViewController:(UIViewController *)viewController \
			  animated:(BOOL)animated\
      2\'a3\'a9\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'af\'b3\'f6\
	- (UIViewController *)popViewControllerAnimated:(BOOL)animated\
	\
    \'c1\'b7\'cf\'b0:\
	1.\'c0\'fb\'d3\'c3UINavigationController\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0\'b9\'d8\'cf\'b5\
	  root->va->vb->vc\'a3\'a8\'cc\'e1\'b8\'df\'a3\'ba\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d64\'b2\'e3\'a3\'ac\'d7\'ee\'b6\'e0\'be\'cd\'d6\'bb\'c4\'dc\'b5\'af\'b3\'f6\'b5\'bd\'b5\'da4\'b2\'e3\'a3\'a9\
\
========================\
UINavigationItem\
\
	UINavigationItem\'b0\'fc\'ba\'ac\'c1\'cb\'a3\'ba\
	\'a3\'a81\'a3\'a9backBarButtonItem(\'d3\'c9\'c9\'cf\'d2\'bb\'bc\'b6ctl\'b5\'c4\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8)\
	\'a3\'a82\'a3\'a9title/titleView(\'b5\'b1\'c7\'b0ctl)\
	\'a3\'a83\'a3\'a9rightBarButtonItem(\'b5\'b1\'c7\'b0ctl)\
	\'a3\'a84\'a3\'a9leftBarButtonItem(\'b5\'b1\'c7\'b0ctl)\
\
\
    1.UINavigationItem\'ba\'cdUIViewController\'b9\'d8\'cf\'b5\
	navigationItem\'ca\'c7UIViewController\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
	\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'ce\'aaUINavigationController\'b7\'fe\'ce\'f1\'b5\'c4\
	\
\
    2.\'b4\'b4\'bd\'a8UIBarButtonItem\
	  1\'a3\'a9\'b4\'b4\'bd\'a8\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4UIBarButtonSystemItem\
      	- (id)initWithBarButtonSystemItem:(UIBarButtonSystemItem)systemItem \
	    			   target:(id)target \
				   action:(SEL)action;\
\
      2\'a3\'a9\'ce\'c4\'d7\'d6UIBarButtonItem\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
		- (id)initWithTitle:(NSString *)title\
		      	style:(UIBarButtonItemStyle)style\
		     	target:(id)target\
		     	action:(SEL)action\
\
      3\'a3\'a9\'cd\'bc\'c6\'acUIBarButtonItem\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
		- (id)initWithImage:(UIImage *)image \
		      	style:(UIBarButtonItemStyle)style\
		     	target:(id)target\
		     	action:(SEL)action\
	 4)  \'cd\'a8\'b9\'fd\'ca\'d3\'cd\'bc\'d7\'d4\'b6\'a8\'d2\'e5UIBarButtonItem\
	   \CocoaLigature0 - (instancetype)initWithCustomView:(UIView *)customView;\CocoaLigature1 \
\
      5\'a3\'a9\'c8\'e7\'ba\'ce\'bd\'abUIBarButtonItem\'bc\'d3\'c8\'eb\'b5\'bd\'b5\'bc\'ba\'bd\'b5\'c4\'d7\'f3\'b1\'df\'ba\'cd\'d3\'d2\'b1\'df\
		@property (nonatomic, retain) UIBarButtonItem *leftBarButtonItem\
		@property (nonatomic, retain) UIBarButtonItem *rightBarButtonItem\
		@property (nonatomic, retain) UIBarButtonItem *backBarButtonItem
\f1\fs32 \CocoaLigature0 \
\pard\tx355\pardeftab355\pardirnatural
\cf2 			
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
    3.\'b6\'a8\'d6\'c6UIBarButtonItem\
\
    4.\'b6\'a8\'d6\'c6\'b5\'bc\'ba\'bd\'d6\'d0\'bc\'e4\'b5\'c4titleView\
\
    5.\'b6\'a8\'d6\'c6backBarButtonItem\
      \'d7\'a2\'d2\'e2:\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4backBarButtonItem\'d0\'e8\'d2\'aa\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b2\'c5\'c4\'dc\'cf\'d4\'ca\'be\
\
\
========================\
UINavigationBar\
    1.\'c8\'e7\'ba\'ce\'cd\'f9UINavigationBar\'cc\'f9\'cd\'bc\
      	\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
      	- (void)setBackgroundImage:(UIImage *)backgroundImage\
		     forBarMetrics:(UIBarMetrics)barMetrics\
\
\
    2.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3UINavigationBar\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\
      @property (nonatomic, retain) UIColor *tintColor         //ios7\'d2\'d4\'c7\'b0\'d3\'c3\
      @property (nonatomic, retain) UIColor *barTintColor  //ios7\'d2\'d4\'ba\'f3\'d3\'c3\
\
    3.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'d1\'d5\'c9\'ab\
      1\'a3\'a9\'c9\'e8\'d6\'c3UINavigationBar\'b5\'c4\'d1\'f9\'ca\'bd\
      	@property (nonatomic, assign) UIBarStyle barStyle\
   \
      2\'a3\'a9\'ca\'c7\'b7\'f1\'cd\'b8\'c3\'f7\
	@property (nonatomic, assign, getter=isTranslucent) BOOL translucent\
\
      3\'a3\'a9\'b8\'c4\'b1\'e4\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d1\'d5\'c9\'ab\
	@property(nonatomic,retain) UIColor *barTintColor \
\
\
    4.\'c8\'e7\'ba\'ce\'d2\'fe\'b2\'d8UINavigationBar\
      1\'a3\'a9\'b2\'bb\'b4\'f8\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\
      	@property (nonatomic, getter=isNavigationBarHidden) BOOL  navigationBarHidden\
      2\'a3\'a9\'b4\'f8\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\
	- (void) setNavigationBarHidden:(BOOL)navigationBarHidden \
			       animated:(BOOL)animated\
      \
========================\
UINavigationController\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
    1.\'bb\'f1\'c8\'a1\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'fd\'d7\'e9\
	@property (nonatomic, copy) NSArray *viewControllers\
\
    2.\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d1\'b9\'c8\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d5\'bb\'c8\'dd\'c6\'f7\'d6\'d0\
	- (void)pushViewController:(UIViewController *)viewController \
			  animated:(BOOL)animated\
\
    3.\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'af\'b3\'f6\
	- (UIViewController *)popViewControllerAnimated:(BOOL)animated\
\
    4.\'c7\'d0\'bb\'bb\'d6\'c1\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'d8\'d0\'eb\'d4\'da\'b5\'b1\'c7\'b0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'d5\'bb\'d6\'d0)\
	- (NSArray *)popToViewController:(UIViewController *)viewController\
                                animated:(BOOL)animated\
    5.\'bb\'d8\'b5\'bd\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
     	- (NSArray *)popToRootViewControllerAnimated:(BOOL)animated\
	6.\CocoaLigature0 \'d6\'d8\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'fd\'d7\'e9\CocoaLigature1 \
	    \CocoaLigature0 - (void)setViewControllers:(NSArray *)viewControllers animated:(BOOL)animated \CocoaLigature1 \
\
\
\
\
\
\
\
\
}